<!DOCTYPE html>
<html lang="en">
    <head>
        <title>401 - Unauthorized</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/front-end/css/style.css">
    </head>
    <body>
    <header>401</header>
    <div class="center">
        <h1 class= "error">You do not have access to this page!</h1>
    </div>
    <footer>
    </footer>
    </body>
</html>