<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 - Not Found</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/front-end/css/style.css">
</head>
<body>
<header>404</header>
<div class="center">
    <h1 class= "error">The web page that you are trying to access has not been found!</h1>
</div>
<footer>
</footer>
</body>
</html>