<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Removed</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/front-end/css/style.css">
</head>
<body>
<header>Success</header>
<div class="center">
  <h1 class= "error">We successfully removed all your data</h1>
</div>
<footer>
</footer>
</body>
</html>