<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>Survey Google data collection</header>
<div class="center">
    <h1>Continue Questionnaire</h1>
    <p>
        Have you already started with entering our questionnaire and would you like to continue? Or do you want to
        review your data? You can proceed to the login page over <a href="/login">here</a>.
    </p>
    <h1>About our Research</h1>
    <p>
        These days, there is an increasing amount of devices connected to the internet. This means that the amount of
        information/data on the internet is also increasing. In this research we want to analyse what data google has
        of its customers. Next to this we want to know from people what they expect/think about the data collected from
        them by google. This research has the goal to make people aware of the data collected in their everyday life.
    </p>
    <p>
        The research is done for the minor; Cybersecurity and Crime of the
        <a href="https://utwente.nl" title="University of Twente">University of Twente</a>. In this minor
        multiple aspects of cybersecurity and crime are discussed; economics, psychology, ethics, privacy and Internet
        technology. With the research we want to touch especially the psychology and privacy part of this minor. The
        research is done by a diverse group of students with a wide range of study backgrounds from technical to social
        studies.
    </p>
    <h2>Expectations</h2>
    <p>
        The research team expects a few things from the subjects participating in the study. It is expected that the
        subjects will fill in two questionnaires, one before analyzing their data collected from Google and a second one
        after analyzing their data from Google. The filled in questionnaires will be sent anonymous via the website to
        the research team. The subject will also get a chance to give quotes or remarks next to the questionnaire which
        will also be sent anonymously to the research team. This process will take on average 15 to 20 minutes of your
        time. However, the generation of your Google data may take a long time, therefore it is always possible to
        return to this website in order to continue where you have left of.
    </p>
    <p>
        As said before the study looks at the data collected by Google, the research team analyzed what kind of data is
        collected with their own data sets. The subjects only need to give their view about the amount of data and what
        kind of data is collected from them. They don’t have to share their data with the team or any other third
        parties
        and each questionnaire will be completely anonymized. The subject should analyze their data to fill in the
        second
        questionnaire, therefore they should download some of their data from
        <a href="https://takeout.google.com/settings/takeout?hl=en" title="Google Takeout">Google Takeout</a>.
        From this website data
        collected by Google can be downloaded, this data is connected to the used Google account. Google is forced by
        law to give their customers all the data they keep of them if they ask for this data. This can thus be
        done/downloaded by the site; takeout.google.com. This data can be given in a technical way which is not readable
        for the subject therefore the research team created a website which creates a good visualization of the data.
        The data of the subject is not sent to the research team or any other third party and is only visualized on the
        subject's personal computer. The subject is thus the only one in possession of the data at all times and decides
        what to do with the data after the research.
    </p>
    <h2>About us</h2>
    <p>
        As listed above we're a group of students from the minor: "Cybersecurity and Cybercrime". We have different
        backgrounds, ranging from technical to social studies.
    </p>
    <ul>
        <li>Luuk Berenschot - Bachelor Technical Computer Science</li>
        <li>Lorenz B&uuml;nneman - Bachelor Psychology</li>
        <li>Roman Khavrona - Bachelor Technical Computer Science</li>
        <li>Alex Kijk in de Vegte - Bachelor Industrial Engineering and Management</li>
        <li>Tom Meulenkamp - Bachelor Technical Computer Science</li>
        <li>Dino Speyers - Bachelor Electrical Engineering</li>
    </ul>
    <p>
        If any questions or remarks arise during the research period, feel free to contact us at
        <a href="mailto:contact@tommeulenkamp.nl">contact@tommeulenkamp.nl</a>.
    </p>
    <h1>Informed Consent Form</h1>
    <p>
        Before you can participate in this research project, you will be required to agree with the following
        statements. If this is not the case, you can leave this page. If any questions arise from the statements
        below, feel free to contact the research team
        (<a href="mailto:contact@tommeulenkamp.nl">contact@tommeulenkamp.nl</a>).
    </p>
    <h2>Taking part in the study</h2>
    <p>
        I have read and understood the study information dated <span id="date"></span>, or it has been read to me. I have been able
        to ask questions about the study and my questions have been answered to my satisfaction.
    </p>
    <p>
        I consent voluntarily to be a participant in this study and understand that I can refuse to answer questions and
        I can withdraw from the study at any time, without having to give a reason.
    </p>
    <p>
        I understand that taking part in the study involves downloading my personal data from takeout.google.com and
        processing this information locally on my personal computer. Further, I understand that I will have to answer
        questions that will ask about my awareness of the data collection. I understand that the anonymized results of
        both the data collection and the survey will automatically be sent to the research team. I also understand that
        all of this will happen in an automated way, without direct involvement of any of the researchers.
    </p>
    <h2>Use of information in the study</h2>
    <p>
        I understand that the information I provide will be used for research of the data collection of google. The
        information of the subject can be visualized on a website created by the research team. This information will
        not be sent to the research team or other third parties. The final information the subject gives to the research
        team is a survey with optional quotes. The information will be anonymous and processed in the research. The
        research team will use this information and publish it in;
    </p>
    <ul>
        <li>Report</li>
        <li>Poster</li>
    </ul>
    <p>
        I understand that no personal information of the subject is known by the research team.
    </p>
    <p>
        I agree that my information can be quoted in research outputs. I understand that these quotes cannot be traced
        back to myself, the individual.
    </p>
    <h2>Future use and reuse of the information by others</h2>
    <p>
        I understand that the survey, quotes and other remarks that I provide will be deleted after the research has
        been completed.
    </p>
    <div class="button">
        <a href="/credentials">
            <button>Agree</button>
        </a>
    </div>
</div>
<footer>
    <div class="pagecounter">
        1/6
        <div class="progressbar_background">
            <div class="progressbar" style="width: 17%"></div>
        </div>
    </div>
</footer>
<script>
    const date_elem = document.getElementById('date');
    const today = new Date();
    const date_text = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
    date_elem.innerText = date_text;
</script>
</body>
</html>