<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Takeout Instructions</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        img {
            width: 400px;
        }
    </style>
</head>
<body>
<header>Survey Google data collection</header>
<div class="center">
    <h1>How to download your Google data</h1>
    <p>
        In this guide we will explain how to exactly download your data from Google.
    </p>
    <h2>Steps</h2>
    <ol>
        <li>
            Go to the following website:
            <a target="_blank" href="https://takeout.google.com/settings/takeout?hl=en" title="Google Takeout">Google Takeout</a>.
            And make sure that you are signed in with your personal account.
        </li>
        <li>
            Make sure that only the following data is selected for the export. The easiest way to achieve this is to
            deselect all and only select the ones below. It may be possible that some data
            below is not available for you, in this case you can leave it out.<br>
            <img src="/front-end/img/selected_services.png" alt="Selected Services">
        </li>
        <li>
            For YouTube you want to deselect your music and video uploads. This can be done by pressing the "All YouTube
            data included" button and make sure that "music-uploads" and "videos" are deselected. It could be that these
            options are not visible to you, in that case you do not have to do anything here.<br>
            <img src="/front-end/img/selected_youtube_options.png" alt="Selected YouTube Options">
        </li>
        <li>
            Press "next step" and change the settings in step 2 to the same as shown below. Make sure that you selected
            that the maximum size of the zip file is 50GB. Please make sure to export only once.
            (Note: The file size might end up smaller when downloading)<br>
            <img src="/front-end/img/selected_export_options.png" alt="Selected Export Options">
        </li>
        <li>
            Press the "create export" button and wait for an email to arrive that your Takeout is ready. (This may take
            quite some time)
        </li>
        <li>
            When your Takeout is ready. Download the zip-file and import it on the analysis webpage by pressing the
            "select file" button.<br>
            <img src="/front-end/img/import_zip.png" alt="Import zip">
        </li>
        <li>
            Congratulations! You can now sit back and relax while your data is being analyzed!
        </li>
    </ol>
</div>
</body>
</html>