<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>Survey Google data collection</header>
    <form action="/login" method="post" class="center">
        <h1>Login</h1>
        <label>Your ID: <input type="text" name="uid" required placeholder="Your ID"></label><br>
        <label>Your Password: <input type="password" name="password" required placeholder="Your Password"></label>
        <div class="button">
            <input type="submit" value="Sign In">
        </div>
    </form>
</body>
</html>